//
//  qingdaofu.pch
//  qingdaofu
//
//  Created by zhixiang on 16/1/29.
//  Copyright © 2016年 zhixiang. All rights reserved.
//

#ifndef qingdaofu_pch
#define qingdaofu_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* qingdaofu_pch */



#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "PureLayout.h"
#import "UIView+Fram.h"  
#import "UIButton+Block.h"
#import "NSString+Fram.h"
#import "UIViewController+DismissKeyboard.h"
#import "UIViewController+Keyboard.h"
#import "UIButton+Addition.h"
#import "UIView+UITextColor.h"
#import "UIViewController+HUD.h"
#import "MJExtension.h"
#import "BaseModel.h"
#import "NSDate+FormatterTime.h"
#import "MJRefresh.h"
#import "AFNetworking.h"
#import "NSString+ValidString.h"

#ifdef DEBUG
#   define NSLog(...) NSLog(__VA_ARGS__)
#else
#   define NSLog(...)
#endif

#define kScreenWidth [UIScreen mainScreen].bounds.size.width
#define kScreenHeight [UIScreen mainScreen].bounds.size.height
#define kNavHeight 64
#define kTabBarHeight 49
#define UIColorFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]

#define UIColorFromRGB1(rgbValue,alphaValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:alphaValue]

#define KTimeStamp [NSString stringWithFormat:@"%.0f",[[NSDate new] timeIntervalSince1970] * 1000]


//文字颜色  Helvetica-Bold加粗 0da3f9  1bacff
#define kBlueColor UIColorFromRGB(0x0065b3)  //主色调 //0065b3--0da3f9
#define kButtonColor UIColorFromRGB(0x10a1ec)  //按钮颜色
#define kTextColor  UIColorFromRGB(0x4279d6)  //文字颜色

#define kDeselectedColor UIColorFromRGB(0xf2f2f2) //未选中颜色
#define kBlackColor UIColorFromRGB(0x333333)  //黑色
#define kGrayColor UIColorFromRGB(0x666666)  //灰色
#define kLightGrayColor UIColorFromRGB(0x999999)//浅灰色
#define kYellowColor UIColorFromRGB(0xff981f)  //黄色ffae01-ff871f-ff981f
#define kRedColor UIColorFromRGB(0xf23838)  //红色  ff5959－－f23838
#define kDarkGrayColor UIColorFromRGB(0x37485b) //深灰色
#define kBorderColor UIColorFromRGB(0xcccccc)  //描边颜色
#define kLightWhiteColor  UIColorFromRGB(0xdcecff)  //浅白色
#define kRemindTipColor UIColorFromRGB(0xff981f)//提示框的颜色//f4ae5c
#define kWhiteColor UIColorFromRGB(0xffffff) //白色
//背景色UIColorFromRGB1(rgbValue,alphaValue)
//#define kNavColor UIColorFromRGB(0xffffff)  //导航栏颜色1(白色)
#define kNavColor UIColorFromRGB1(0x242930,0.95)  //导航栏颜色1(白色)

#define kNavColor1 UIColorFromRGB(0x1bacff) //导航栏颜色2（产品详情界面）42566d－1bacff
#define kCellSelectedColor UIColorFromRGB(0xeef3f6)  //单元格选中颜色
#define kSelectedColor UIColorFromRGB(0xbecdd2)  //按钮不可点击颜色c6d3dc－－becdd2

#define kTabBarColor UIColorFromRGB1(0xffffff,1)  //tabBar颜色f9f9f9,0.95
#define kBackColor UIColorFromRGB(0xf2f3f7)  //背景色
#define kSeparateColor UIColorFromRGB(0xdddddd)  //分割线颜色

//文字大小
#define kBoldFont(fontSize) [UIFont fontWithName:@"Helvetica-Bold" size:fontSize]
#define kBoldFont1 [UIFont systemFontOfSize:24]
#define kBoldFont2 [UIFont systemFontOfSize:20]

#define kNavFont [UIFont systemFontOfSize:18]  //标题
#define kBigFont [UIFont systemFontOfSize:16]    //正文15-16
#define kFirstFont [UIFont systemFontOfSize:15]  //内容大一点14-15
#define kFourFont [UIFont systemFontOfSize:14]  
#define kSecondFont [UIFont systemFontOfSize:13] //内容小一点12-13
#define kSmallFont [UIFont systemFontOfSize:12] //小标题
#define kTabBarFont [UIFont systemFontOfSize:11]  //tabBar文字大小10-11

#define kAttributeFont1 [UIFont fontWithName:@"" size:12];
#define kAttributeFont2 [UIFont fontWithName:@"" size:15];


#define corner 1.5
#define corner1 2.5
#define kLineWidth 0.5

//边距
#define kCellHeight 44    //一般单元格高度
#define kCellHeight1 40    //一般单元格高度
#define kCellHeight2 50    //单元格高度
#define kCellHeight3 56    //单元格高度
#define kCellHeight4 60    //单元格高度
#define kCellHeight5 68  //个人信息高度
#define kRemindHeight 32 //提示信息高度

#define kNewPadding 16
#define kBigPadding 12    //较大间距15-12
#define kSmallPadding 10  //较小间距
#define kSpacePadding 6 //间距

//使用block代替button点击事件
#define QDFWeakWithNameAndObject(_obj, _name) __weak typeof(_obj) weak##_name = _obj
/**
 Define a weak for a given object.
 */
#define QDFWeak(_obj) QDFWeakWithNameAndObject(_obj, _obj)
/**
 Define a weak self.
 */
#define QDFWeakSelf QDFWeak(self)

#define AppID @"1116869191"
#define WXAppID @"wx38a01306475488e3"
//@"1065452286" //财富
//@"1116869191" //清道夫

/**
 Application Programming Interface（API）
 */
//
//#define kQDFTestUrlString @"http://www.zcb2016.com/wap/"
//#define kQDFTestImageString @"http://www.zcb2016.com"

#define kQDFTestUrlString @"http://testq.zcb2016.com/wap/"
#define kQDFTestImageString @"http://testq.zcb2016.com"

//post
/*
 登录注册
 */
#define kLoginGetCodeString  @"user/smscode"    //获取手机验证码1
#define kRegisterString     @"user/registery"   //注册1
#define kLoginString    @"user/login"    //登录1
#define kExitString    @"user/logout"     //退出1
#define kModifyPasswordString  @"user/modifypassword"  //修改密码1
#define kResetPasswordString  @"user/resetpassword"     //重置密码
#define kTokenOverdue  @"common/application"   //token是否过期
#define kRegisterAgreement @"/protocol/agreements" //注册协议
#define kSettingProblems  @"/protocol/question"  //常见问答
#define kIsLoginString  @"common/islogin"   //检验token与认证类型
#define kSuggestionString @"public/opinion"    //意见反馈1

/*发布产品*/
#define kPublishFinanceString @"publish/financing"  //发布融资
#define kPublishCollection    @"publish/creditorcollection"  //发布清收
#define kPublishSuit          @"publish/creditorcollection"  //发布诉讼
#define kBrandString  @"common/brand"  //机动车品牌
#define kBrandAudiString  @"common/brandchild"  //车系
#define kGuarantyString @"common/getsearch"   //小区
///////////////
#define kPublishProduct  @"product/release" //发布＊＊＊＊＊
////////

//我的接单 我的发布
#define kMyOrdersString   @"apply/index"    //我的接单
#define kMyscheduleString @"public/speedo"  //填写进度
#define kIsDelayRequestString  @"public/wxextendwidget" //是否能延期
#define kMyDelayRequestString @"public/delayapply"   //延期申请
#define kCheckReleasePeople @"apply/users"   //查看发布方详情

#define kMyReleaseString  @"apply/released"   //我的发布
#define kMyReleaseDetailString @"public/wxreleaseinformationwidget"  //我的发布详情/我的接单详情
#define kLookUpScheduleString @"public/wxspeedwidget"   //查看进度
#define kRequestApplyString @"capital/Shoucang"   //立即申请
#define kMyRecordsString  @"apply/ordertaking"   //申请记录
#define kMyRecordsMessageString @"apply/user"  //申请记录里的申请人详情
#define kMyRecordsMessageAgreeString @"apply/agreeorder" //申请记录里的申请人详情的同意申请
#define kEvaluateString @"public/evaluate"  //去评价
#define kAgreementString @"/protocol/mediacy"   //服务协议
#define kMyEvaluateString @"apply/userlists"  //我的评价(给出的)
#define kCheckOrderPeople @"apply/user"   //查看接单方详情
#define kCheckOrderToEvaluationString @"apply/evaluatewidget"  //查看接单方详情里面的接单方评价信息(收到的)
#define kCheckOrderToWarnning @"public/remind"   //查看接单方详情里面的提醒
#define kMyreleaseDealingStateString @"public/wxclosedswidget" //我的发布处理中的状态（没用到）
#define kMyreleaseDealingEndString @"public/closed" ////我的发布处理中的申请结案


#define kMessageTypeAndNumbersString @"message/type" //消息
#define kMessageIsReadString @"message/read" //消息未读变已读
#define kMessageOfPublishString @"message/index"  //发布消息，接单消息
#define kMessageOfEvaluateString @"apply/listdata" //评价消息
#define kMessageOfDeleteString @"apply/deleteeva"  //删除评价

//#define kMessageOfEvaluateString @"apply/userlists"  //评价列表
//评价类型（evaluate(收到的评价) ／launchevaluation(给出的评级)）

#define kAuthenString @"certification/add"   //认证
#define kIsCompleteString  @"certification/view"  //是否认证

#define kProductsListString @"capital/list"    //产品列表
#define kProductsRecommendListString  @"capital/recommendlist"   //推荐产品列表
#define kProdutsDetailString @"capital/view"    //产品详情1
#define kProductDetailString @"capital/shoucanss"  //产品详情2(最新的)
#define kEndProductsString   @"public/wxclosedswidget"   //发布中的产品可结案
#define kProductHouseStateString @"capital/shoucans"  //申请状态
#define kProductHouseString @"capital/shenqing"   //申请接单
#define kRequestStoreString @"capital/shoucang"   //申请收藏

#define kProvinceString @"common/province"  //产品页面获取省份
#define kCityString @"common/city"  //产品页面获取市
#define kDistrictString @"common/area"  //产品页面获取区

#define kMySaveString @"list/mysave"    //我的保存
#define kDeleteSaveString  @"public/deleteproduct"  //删除保存
#define kMySavePublishString @"public/releaselist"  //我的保存里面的发布
#define kMySavePublishEditString @"publish/editcollection" //我的保存详情里面的编辑发布
#define kMyStoreString @"apply/myshoucang"  //我的收藏
#define kDeleteStoreString @"public/deletes"   //删除收藏,取消收藏

#define kMyAgentString @"certification/agentlist"   //我的代理
#define kMyAgentDetailString @"certification/agentexhibition"  //代理详情
#define kMyAgentStopString @"certification/stopagent"  //停用代理
#define kMyAgentAddString @"certification/addagent"  //添加代理
#define kMyAgentModifyString @"certification/modifyagent"  //修改代理

#define kPropagandaString  @"capital/picture"  //轮播图

//新增部分接口
#define kDeleteProductOfMyReleaseString @"public/deleteproduct" //删除
#define kCancelProductOfMyOrderString @"public/cancels" //接单申请中取消申请
#define kAgreeProductOfMyReleaseString @"public/coufirm"  //发布方同意申请延期
#define kDisAgreeProductOfMyReleaseString @"public/cancel"  //发布方取消同意申请延期
#define kDelayDetailsOfMyReleaseString @"public/time"  //发布方查看延期详情

//新增四大模块
#define kHouseAssessString @"producedata/estate" //房产评估
#define kHouseCityString @"producedata/diqu" //区域
#define kHouseAssessListString @"producedata/estatelist" //评估列表

#define kPowerString @"producedata/index"  //申请保全
#define kPowerCourtProvince @"policy/area-province" //法院省
#define kPowerCourtCity @"policy/area-city" //法院市
#define kPowerCourtString @"policy/fayuan"  //法院
#define kPowerAssessListString @"producedata/baoquanlists" //保全列表
#define kPowerDetailString @"producedata/audit"  //保全详情
#define kUploadImagesString @"common/uploads"  //上传图片
#define kPowerAdditionalMessageString @"producedata/picturedatas"  //保全补充图片

#define kHousePropertyOrderString @"property/create"  //产调生成
#define KhousePropertyConfirmOrderString @"property/pay"  //确认支付产调
#define kHousePropertyListString @"property/index"  //产调列表
#define kHousePorpertyEditString @"property/update"  //编辑信息
#define kHousePropertyResultString @"property/view" //产调结果
#define kHousePropertyCopyString @"property/express" //产调快递

#define kApplicationGuaranteeString @"policy/create" //申请保函
#define kApplicationGuaranteeListString @"policy/index" //保函列表
#define kApplicationGuaranteeDetailString @"policy/baohan" //保函详情
#define kApplicationAdditionalMessageString @"policy/picturedatas"  //保函补充图片
#define kViewExampleString @"capital/pictures"  //显示示例

#define kReceiptAddressListString @"address/index"  //收货地址列表
#define kReceiptNewAddressString @"address/create"  //新增地址
#define kReceiptCopyAddressString @"address/update"  //修改地址
#define kReceiptDefaultAddressString @"address/default"  //默认地址
#define kReceiptDefaultCancelString @"address/recy" //删除，取消默认地址


//////// 新修改的
#define kMyOrderListString @"productorders/list-processing"  //我的接单－进行中
#define kMessageOfGroupString @"message/group-list"  //分组消息
#define kMessageOfSystemString @"message/system-list"  //系统消息

#define kMyMailListString @"contacts/index"  //我的通讯录
#define kMyMailOfSearchUserString @"contacts/search"  //搜索联系人
#define kMyMailOfAddUserString @"contacts/apply"  //添加联系人

#define kMySettingOfModifyOldMobile @"user/smscode"  //设置－修改手机号－发送验证码到旧手机
#define kMySettingOfVerifyOldPhone  @"checksmscode"  //设置－修改手机号－验证旧手机
#define kMySettingOfConfirmNewPhone @"userinfo/changemobile"  ////设置－修改手机号－确认修改新手机号码
#define kPersonCerterOfChangeNickString @"userinfo/nkname"  //个人中心－修改昵称
////////////
#define kPersonCenterMessageString @"userinfo/detail"  //用户中心基本信息（头像，昵称，手机号）


#define kMyOrdersOfIngString @"productorders/list-processing"  //我的接单－进行中
#define kMyOrdersOfFinishedString @"productorders/list-completed"//我的接单－已完成
#define kMyOrdersOfEndString @"productorders/list-aborted"  //我的接单－已终止
#define kMyOrderDetailsString @"productorders/detail"  //接单详情
#define kMyOrderDetailOfCancelApplyString @"product/apply-cancel" //接单详情－取消申请


#define kMyReleaseOfIngString @"product/list-processing"  //我的发布－进行中
#define kMyReleaseOfFinishedString @"product/list-completed"//我的发布－已完成
#define kMyReleaseOfEndString @"product/list-aborted"  //我的发布－已终止
#define kMyReleaseDetailsString @"product/product-deta"  //发布产品详情
#define kMyReleaseOfApplyRecordsString @"product/applicant-list"  //发布产品详情-申请人列表
#define kMyreleaseDetailsOfStartInterview @"product/apply-chat"  //发布产品详情－选择面谈
#define kMyReleaseDetailOfInterviewResultAgree @"product/apply-agree"  //同意该申请方为接单方
#define kMyReleaseDetailOfInterviewResultCancel @"product/apply-veto"  //取消该申请方为接单方
#define kMyReleaseDetailOfEndString @"productorders/orders-termination-apply"  //终止


#endif







